<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ClassToStatic.EMC Corporation.c2bbad19-946e-41f1-bf12-b5146d7571fe" Version="1.0" Language="en-US" Publisher="anandv4"/>
    <DisplayName>ClassToStatic</DisplayName>
    <Description xml:space="preserve">Convert a class to static class if possible</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ClassToStatic" Path="|ClassToStatic|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="ClassToStatic" Path="|ClassToStatic|"/>
  </Assets>
</PackageManifest>
